# docker 빌드 후 ecr 업로드 및 kubectl apply 

name: deploy orderSystem with k8s
on:
  push:
    branches:
      - main
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: checkout github
        uses: actions/checkout@v2

      - name: install kubectl
        uses: azure/setup-kubectl@v3
        with:
          version: "v1.25.9"
        id: install
      
      
      - name: configure aws
        uses: aws-actions/configure-aws-credentials@v1
        with: 
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_ACCESS_SECRET }} 
          aws-region: ap-northeast-2

      - name: update cluster information
        run: aws eks update-kubeconfig --name teenkiri --region ap-northeast-2
      
      - name: login ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

# member
      - name: build and push docker member images to ecr
        env:
          REGISTRY: 346903264902.dkr.ecr.ap-northeast-2.amazonaws.com
          REPOSITORY: milcho-member
          # dockerfile이 현재 위치가 아니기 때문에 폴더경로 적어서 명시
        run: | 
          docker build -t $REGISTRY/$REPOSITORY:latest \
          -f ./msa/member/Dockerfile  ./msa/member
          docker push $REGISTRY/$REPOSITORY:latest
      
      - name: eks kubectl apply
        run: |
          kubectl apply -f ./msa/member/k8s/member_depl.yml
          kubectl rollout restart deployment member-deployment -n milcho

# order
      - name: build and push docker order images to ecr
        env:
          REGISTRY: 346903264902.dkr.ecr.ap-northeast-2.amazonaws.com
          REPOSITORY: milcho-order
          # dockerfile이 현재 위치가 아니기 때문에 폴더경로 적어서 명시
        run: | 
          docker build -t $REGISTRY/$REPOSITORY:latest \
          -f ./msa/order/Dockerfile  ./msa/order
          docker push $REGISTRY/$REPOSITORY:latest
      
      - name: eks kubectl apply
        run: |
          kubectl apply -f ./msa/order/k8s/order_depl.yml
          kubectl rollout restart deployment order-deployment -n milcho

# product
      - name: build and push docker product images to ecr
        env:
          REGISTRY: 346903264902.dkr.ecr.ap-northeast-2.amazonaws.com
          REPOSITORY: milcho-product
          # dockerfile이 현재 위치가 아니기 때문에 폴더경로 적어서 명시
        run: | 
          docker build -t $REGISTRY/$REPOSITORY:latest \
          -f ./msa/product/Dockerfile  ./msa/product
          docker push $REGISTRY/$REPOSITORY:latest
      
      - name: eks kubectl apply
        run: |
          kubectl apply -f ./msa/product/k8s/product_depl.yml
          kubectl rollout restart deployment product-deployment -n milcho
          